version: '2'

services:
  round:
    image: arep2021/roundrobin:latest
    container_name: roundrobin
    ports:
      - "8087:6000"
    depends_on:
      - "logservice1"
      - "logservice2"
      - "logservice3"
      - "db"

  logservice1:
    image: arep2021/logservice:latest
    container_name: logservice35001
    ports:
      - "35001:6000"
    depends_on:
      - "db"

  logservice2:
    image: arep2021/logservice:latest
    container_name: logservice35002
    ports:
      - "35002:6000"
    depends_on:
      - "db"

  logservice3:
    image: arep2021/logservice:latest
    container_name: logservice35003
    ports:
      - "35003:6000"
    depends_on:
      - "db"

  db:
    image: mongo:3.6.1
    container_name: mongodb
    ports:
      - 27017:27017
    command: mongod

volumes:
  mongodb:
  mongodb_config: